<!DOCTYPE HTML><meta charset="UTF-8">
<title>miniLock Postcard</title>
<meta name="viewport" content="width=1220">
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACL0lEQVRYCe1WP2hTcRC+e75UsIiDoKCLIFhBKGj/JIUOhe6dHHxtfehUKE6iIJ26CXVwcFbapCZiN2eHDlITmlqwqHQT/LOItApWIenvvCiXd69y8aUZurwH4e6+u/t+37u8vBxAeh3wBHA/54/ArH86e+6K5+FlJLhEgCcBaZu5NsnBM7fjHhY3JraScLctYCK7mPM8f54be6wDCGgLHdzKV4JHVo3gbQmYzJXGPMSn3HxYCFpZcnS3UAlmWtUkFhAMFC/4h7CCiN0RIf0igiqTbDB2hj+DgHg8yrNH7lq+PL4Qw1SQWEA4VHoOgKPSS0TLNYDrT8rBe8Gu9ua76UjXnIcwLRgQff1Z+352aW3qWxNTTiIBYX/pImTwlfTxd7z+4eXm4DLM1gXTNsyVHvAkbgjGYm8WysF9ibX1dGD5zocxnXP13Snr8EYd7dTusPmiemL9CodEAhDwvGrafrw6WVXxP27hdfiDp7QiiT39Av+xiQTwb/yEdDHxW/ZJYsvy++FNlIv6I+yv5+8FJA76iuqu8ajg/CBm4rkooz1CONZ8wBDNGzUFZLq8d5pQfCYdsHJS0441lbVD0kltKiCdQDqBdALpBOwJEHzq5BWre3kh+ahj7ZsCCKnlf74m+a+PsGbV2ALqMMf7nLMaE+PMQQ0u4zIFLK4GK3z6TEci+PAGR4PLOB+aO4NVEGaLw7xg3ubKfl5GTll1cZw+885UZfH38pXxF/FcGsUn8BsTVaY4f4KXygAAAABJRU5ErkJggg==">
<!-- Review source code at https://github.com/minipostlink/minipost/tree/deploy -->
<script src="miniLockLib.js" charset="UTF-8"></script>
<script src="minipost.js" charset="UTF-8"></script>
<h1 aria-live="polite"></h1>
<style>
body, section, article, header, footer, nav, div, h1, h2, p, pre, ol, ul, li, input, textarea, button { margin: 0; padding: 0; border: 0; }
body, section, article, header, footer, nav, div, h1, h2, p, pre, ol, ul, li { display: block; position: relative; box-sizing: border-box; }
button, code, h1, h2, input, pre, textarea, var { font: inherit; }
textarea, input[type=text], input[type=email], input[type=range] { width: 100%; }
a, button { outline: none; }
/*a:focus { outline: none; }*/

/* Cursor */

* { cursor: default; }
a[href]:hover, a[href]:hover * { cursor: pointer; }
body { transition: background-color 333ms linear; padding: 10px; }

body > h1 {
  position: absolute;
  left: 0; right: 0; top: 0;
  font-size: 5px;
  line-height: 10px;
  text-align: center;
  opacity: 0.33;
}

nav h3 {
  font-size: 5px;
  opacity: 0.33;
}

nav {
  position: absolute;
  bottom: 0px;
  left: 50%;
  right: 50%;
  margin: 0 -600px;
}

/* Inputs */

textarea {
  padding: 9px;
  height: 60px;
  border: 1px solid transparent;
  resize: none;
}

/* Controls */

button {
  padding: 9px 19px;
  margin: 0px -10px;
  border: 1px solid transparent;
  border-radius: 30px;
  background: transparent;
  box-sizing: border-box;
}

/* H2 */

div.senderID h2,
div.filename h2,
div.encrypted.encoded.input h2,
div.text h2,
div.hue h2,
div.postie h2,
div.make_keys_view h2,
div.author h2,
div.identity h2 {
  position: absolute;
  top: 10px;
  right: 100%;
  margin-right: 5px;
  white-space: nowrap;
}

h2 svg {
  height: 20px;
  width: 15px;
  vertical-align: top;
  position: relative;
  top: -2px;
}

/* Progress Graphic */

div.progress_graphic,
div.progress_graphic > div {
  height: 5px;
}
div.progress_graphic > div {
  width: 0%;
}

/* Byte Stream */

div.byte_stream {
  margin: 0px 1px;
}
div.byte_stream b.byte {
  display: inline-block;
  vertical-align: bottom;
  margin: 0px 1px 2px;
  width: 12px;
  height: 12px;
  border-radius: 15px;
  border: 1px solid transparent;
  box-sizing: border-box;
}
body { font: 20px/20px sans-serif; }
[name=secret_phrase].masked { font: bold 15px/20px "Consolas", "PT Sans", monospace; }
[name=Base58]:not(.undefined) { font: 10px/10px "Courier", monospace; }

#index_page_view header h1,
input[name=miniLockID]:not(.undefined) {
  text-rendering: geometricPrecision;
}

/* Corbel */

body.corbel {
  font: bold 19px/20px "Corbel";
}
body.corbel #index_page_view header {
  font: bold 60px/50px "Corbel";
  letter-spacing: -0.04em;
}
body.corbel input[name=miniLockID]:not(.undefined) {
  font-family: "Consolas";
  font-size: 18px;
  letter-spacing: -0.03em;
  font-weight: bold;
}
body.corbel [name=Base58]:not(.undefined) {
  font: 10px/10px "Consolas";
}
body.corbel .key,
body.corbel div.postie header,
body.corbel div.make_keys_view header,
body.corbel div.make_keys_view footer {
  font: bold 15px/15px "Corbel";
}
body.corbel .postcard header,
body.corbel .outputs_view p,
body.corbel .encrypt.operation,
body.corbel #write_postcard_view div.mailto em,
body.corbel #write_postcard_view div.text aside,
body.corbel div.make_keys_view aside,
body.corbel #index_page_view div.downloads p,
body.corbel #index_page_view div.examples p,
body.corbel #index_page_view div.hosts p,
body.corbel #index_page_view > header p {
  font: italic 15px/20px "Corbel";
}
body.corbel .downloads em,
body.corbel .examples p em,
body.corbel .postcard header em,
body.corbel .output p em {
  font-weight: bold;
}
body.corbel .copy.URL > div {
  font: bold 10px/10px "Corbel";
  letter-spacing: -0.05em;
}

/* Avenir Next */

body.avenir {
  font: normal 19px/20px "AvenirNext-DemiBold";
}
body.avenir .copy.URL > div,
body.avenir [name=Base58]:not(.undefined) {
  font: bold 10px/10px "Consolas", "Courier New", monospace;
}
body.avenir #index_page_view header {
  font: 57px/50px "AvenirNext-Bold";
  letter-spacing: -0.040em;
}
body.avenir input[name=miniLockID]:not(.undefined) {
  font-family: "AvenirNextCondensed-DemiBold";
}
body.avenir .key,
body.avenir div.postie header,
body.avenir div.make_keys_view header,
body.avenir div.make_keys_view footer {
  font: 15px/15px "AvenirNext-DemiBold";
}
body.avenir .postcard header,
body.avenir .outputs_view p,
body.avenir .encrypt.operation,
body.avenir #write_postcard_view div.mailto em,
body.avenir #write_postcard_view div.text aside,
body.avenir div.make_keys_view aside,
body.avenir #index_page_view div.downloads li,
body.avenir #index_page_view div.downloads p,
body.avenir #index_page_view div.examples p,
body.avenir #index_page_view div.hosts p,
body.avenir #index_page_view > header p {
  font: 15px/20px "AvenirNext-Italic";
}
body.avenir .downloads em,
body.avenir .examples p em,
body.avenir .postcard header em,
body.avenir .output p em {
  font-family: "AvenirNext-DemiBoldItalic";
}
article.postcard textarea,
article.postcard input[type=text],
article.postcard input[type=email],
article.postcard input[type=range] {
  display: block;
  box-sizing: border-box;
  width: 100%;
}

article.postcard input[type=text],
article.postcard input[type=email] {
  height: 40px;
  line-height: 40px;
  padding: 0px 10px;
}

.postcard {
  width: 1200px;
  height: 640px;
  margin: auto;
}

.unlocked.postcard .Base58.encoded.encrypted.input,
.unlocked.postcard button.unlock,
.locked.postcard .UTF8.encoded.decrypted.text,
.locked.postcard button.lock {
  display: none;
}

.unlocked.postcard .UTF8.decrypted.text,
.locked.postcard .Base58.encoded.encrypted.input {
  display: block;
}

.postcard .Base58.encoded.input label { display: none; }
.postcard .Base58.encoded.input.unacceptable:not(.undefined) label.unacceptable,
.postcard .Base58.encoded.input.acceptable label.acceptable,
.postcard .Base58.encoded.input.undefined label.undefined {
  display:block;
}

.postcard .encrypted.file.input {
  bottom: 40px;
  left: 40px;
}

.postcard > header {
  position: absolute;
  left: 50%;
  right: 100px;
  top: 20px;
  padding: 20px;
}

.postcard > b.line {
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 50%;
  border-left: 1px solid transparent;
}

.postcard > div { position: absolute; }

.postcard > .text {
  top: 0; bottom: 0; left: 0; right: 50%;
}

.postcard > .hue {
  bottom: 30px; left: 0; right: 50%;
  margin: 0 40px;
}

.postcard > .east {
  left: 50%;
  right: 0;
  bottom: 40px;
  margin: 0px 100px 0 100px;
}

.postcard > .encoded.input label,
.postcard > .decrypted.text label {
  position: absolute;
  top: 40px;
  left: 40px;
}

.postcard > .encoded.decrypted.text div,
.postcard > .encoded.encrypted.input textarea,
.postcard > .decrypted.text textarea {
  width: 100%;
  height: 100%;
  padding: 80px 40px 0px;
  box-shadow: none;
  border: none;
  outline: none;
  resize: none;
  background: none;
  box-sizing: border-box;
}

.postcard .encoded.encrypted.input {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 50%;
}
.postcard .Base58.encoded.encrypted.input textarea {
  width: 100%;
  height: 100%;
  resize: none;
  background: none;
  outline: none;
}








.postcard .miniLockID {
  margin-bottom: 5px;
}
/*.postcard .identity .miniLockID {
  border: 1px dotted hsla(0, 0%, 0%, 0.15);
  padding: 9px;
}*/
.postcard .identity .key h2,
.postcard .postie .key h2,
.postcard .author .key h2 {
  top: 0px;
}
.postcard .identity .key,
.postcard .postie .key,
.postcard .author .key {
  /*outline: 1px solid red;*/
  /*border: 1px solid hsla(0, 0%, 0%, 0.33);*/
  margin-top: 0px;
  margin-right: -60px;
  padding: 0px 0;
}






.postcard .make_keys_view header {
  padding: 0px 10px;
}

.postcard div.miniLockID {
  margin-top: 5px;
  margin-right: -50px;
}

.postcard a.stamp {
  position: absolute;
  display: block;
  top: 21px;
  right: 21px;
  height: 96px;
  width: 76px;
  border: 1px dotted transparent;
  box-sizing: content-box;
}

.postcard svg.stamp {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 80px;
  height: 100px;
  /*box-shadow: 0px 0px 1px hsla(0, 0%, 0%, 0.33);*/
  border: 0;
  margin: 0;
  padding: 0;
}

.postcard svg.stamp {
  opacity: 0;
  transition: all 333ms linear;
}
.locked.postcard svg.stamp[alt="Locked Postcard"],
.unlocked.postcard svg.stamp[alt="Unlocked Postcard"] {
  opacity: 1;
}

.encrypt.operation .intro.message {
  width: 75%;
}
.encrypt.operation.complete .intro.message,
.encrypt.operation.incomplete .completed.message {
  display:none;
}
.encrypt.operation.incomplete .progress_graphic {
  margin-top: 5px;
}

/* Progress animations */

.postcard.making_keys .key_pair.operation.progress_graphic div {
  width: 90%;
  transition: width 3s ease-in;
}
.postcard.keys_are_ready .key_pair.operation.progress_graphic div {
  width: 100%;
  transition: none;
}

.postcard.encrypting .encrypt.operation.progress_graphic div {
  width: 90%;
  transition: width 1s ease-in;
}
.postcard.encrypted .encrypt.operation.progress_graphic div {
  width: 100%;
  transition: none;
}

.postcard .decrypt.operation.progress_graphic div {
  transition: width 155ms ease-out;
}
.postcard.unlocked .decrypt.operation.progress_graphic div {
  width: 100%;
}

/* Make a set of keys */

.make_keys_view.processing .intro.message,
.make_keys_view.failed .intro.message,
.make_keys_view.complete .intro.message,
.make_keys_view .processing.message,
.make_keys_view .error.message,
.complete.make_keys_view .incomplete.message,
.incomplete.make_keys_view .completed.message {
  display:none;
}

.make_keys_view.processing .processing.message,
.make_keys_view.failed .error.message {
  display:block;
}

.make_keys_view div.secret_phrase,
.make_keys_view div.email_address {
  margin: 5px 0 0;
  z-index: 2;
}

.postcard label.unacceptable span.erase {
  position: absolute; right: 100%; margin-right: 3px; font-size: 15px;
}


.postcard button {
  margin-bottom: -5px;
}
.outputs_view {
  max-width: 1000px;
  margin: auto;
}

div.unavailable.output {
  opacity: 0.25;
}

.outputs_view > div {
  margin: 20px 0px 0px 50%;
}
.outputs_view > div > p {
  margin: 5px 0px 0;
}


.outputs_view button {
  display:inline-block;
  position: relative;
  margin: 0 0px 0 -15px;
  color: black;
  border: 1px solid transparent;
  box-sizing: content-box;
  padding: 0px 14px 0px 14px;
  line-height: 36px;
  height: 35px;
}

.outputs_view a.rw {
  display:inline-block;
  position: relative;
  border: 1px solid transparent;
  padding: 0px 9px;
  white-space: nowrap;
  line-height: 36px;
  height: 35px;
}
.outputs_view a.rw input,
.outputs_view a.rw var {
  margin: 0;
  padding: 0;
  border: 0;
}
.outputs_view a.rw input {
  box-sizing: border-box;
  line-height: 36px;
  height: 35px;
  position: absolute;
  padding: 0px 10px;
  left: 0px;
  right: 0px;
  top: 0px;
}
.outputs_view a.rw var {
  color: transparent;
}

.outputs_view .mail.output a.rw {
  min-width: 200px;
}
.outputs_view .file.output a.rw {
  min-width: 200px;
}

.outputs_view .copy.URL > div {
  white-space: pre;
  word-wrap: break-word;
  overflow: hidden;
  width: 100%;
  text-align: left;
  margin: 5px 0;
}
#index_page_view {
  padding: 20px 0;
  margin-left: 50%;
}
#index_page_view > header {
  margin: 20px 0;
  height: 50px;
}
#index_page_view header b {
  position: absolute;
  display: block;
  left: -5px; bottom: -5px;
  width: 50px;
  overflow: hidden;
  height: 50px;
  opacity: 0;
}
#index_page_view header b:last-child {
  position: absolute;
  display: block;
  overflow: visible;
  left: 45px; bottom: 0px;
  height: 50px;
  opacity: 1;
}

#index_page_view > header svg.stamp {
  display: block;
  position: absolute;
  z-index: 1; top: -7px; left: -5px;
  height: 60px;
  width: 50px;
  box-shadow: 0px 0px 1px hsla(0, 0%, 0%, 0.1);
  -webkit-transform: rotate(-3deg);
}

#index_page_view p {
  margin: 10px 20px 0px 0;
  max-width: 600px;
}
#index_page_view p:first-of-type {
  margin: 0px 20px 0px 0;
}

#index_page_view ol {
  margin: 10px 0 0 0;
  list-style-type: decimal;
}
#index_page_view ol li {
  margin: 10px 0 0;
  display: list-item;
}
#index_page_view ol li img {
  height: 16px;
  vertical-align: middle;
  margin-bottom: 4px;
}

#index_page_view .hosts h2 {
  margin-right: 15px;
  top: 0;
}

#index_page_view h2 {
  margin: 60px 0 40px;
}
#index_page_view .downloads > div {
  margin: 40px 0;
}
#index_page_view .examples > div,
#index_page_view .hosts > div {
  margin: 20px 0;
}
#index_page_view .downloads div > img,
#index_page_view .examples div > img {
  height: 60px;
  position: absolute;
  right: 100%;
  top: -1px;
  margin-right: 8px;
  box-shadow: 0px 0px 1px hsla(0, 0%, 0%, 0.5);
  cursor: pointer;
}

#index_page_view .downloads div > img {
  cursor: default;
}
#index_page_view .downloads div > img[alt="Google Chrome + miniLock Postcard"] {
  box-shadow: none;
}
#write_postcard_view {
  width: 1200px;
  margin: 0 auto;
}

/* Write Page */




#write_postcard_view .controls {
  text-align:center;
}

#write_postcard_view .controls button {
  margin: 20px 10px 0 -5px;
}

#write_postcard_view div.text aside {
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: 40px;
  left: 100%;
  padding: 0 20px;
  width: 270px;
}

#write_postcard_view div.mailto em {
  display: block;

  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 100%;
  padding: 10px;
  white-space: nowrap;
}

/* Typical Border */

.outputs_view button,
.outputs_view a.rw,
#write_postcard_view div.copy_URL a,
input[type=text],
input[type=email],
textarea,
button,
div.progress_graphic,
div.byte_stream b.byte {
  border: 1px solid hsla(0, 0%, 0%, 0.15);
}

.postcard .postie [name=email_address],
.postcard .postie [name=miniLockID],
.postcard .make_keys_view [name=email_address],
.postcard .make_keys_view [name=secret_phrase],
.postcard > b.line,
.postcard a.stamp {
  border-color: hsla(0, 0%, 0%, 0.5);
}


/* Paints */

body {
  background: fixed hsl(0, 0%, 33%) radial-gradient(900px at 50% 25%, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.25));
  color: black;
}

body.ready {
  background-color: hsl(260, 8%, 75%);
}

.postcard {
  background: hsla(0, 0%, 100%, 0.8);
  box-shadow: 0px 2px 8px hsla(0, 0%, 0%, 0.33);
}

input,
textarea {
  color: black;
}

a {
  color: inherit;
}

body.offline div.downloads img {
  opacity: 0.15;
}

body.offline a[href^="http"],
body.offline div.downloads,
body.offline div.hosts,
.undefined.identity,
.undefined.identity .key h2,
.undefined.postie .key h2,
.postcard.locked div.author .email_address,
.postcard.locked div.author .email_address input,
.postcard.locked div.author .miniLockID,
.postcard.locked div.author .public.key {
  color: hsla(0, 0%, 0%, 0.15);
}
.undefined.identity svg path,
.postcard.locked div.author .miniLockID h2 path {
  fill: hsla(0, 0%, 0%, 0.15);
}
div.progress_graphic div.progress {
  background: hsla(0, 0%, 0%, 0.15);
}

/*.outputs_view a.rw.undefined var,*/
#index_page_view h2,
.postcard > header,
.output > header,
article.postcard.locked div.author,
article.postcard > .input label,
article.postcard > .text label,
article.postcard [name=miniLockID].expired,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder,
input[type=file].undefined {
  color: hsla(0, 0%, 0%, 0.5);
}

button,
input[type=text],
input[type=email],
textarea {
  background: transparent;
}



button:focus {
  background: white;
}
button:active,
button.activated {
  background: black;
  color: white;
}

.postcard input[type=text]:focus,
.postcard input[type=email]:focus,
.postcard textarea:focus,
div.make_keys_view.processing button:disabled,
div.make_keys_view.processing input[type=email],
div.make_keys_view.processing textarea {
  background: white;
}

textarea.acceptable,
input[type=text].acceptable,
input[type=email].acceptable {
  background: hsla(180, 50%, 100%, 0.90);
}
</style>
